<!DOCTYPE html>
<html lang="en">

<head>
    <title>Home</title>
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <nav id='menu'>
        <input type='checkbox' id='responsive-menu' onclick='updatemenu()'><label></label>
        <ul>
            <li><a href='index.html'>Home</a></li>            
            <li><a href='about.html'>About</a></li>            
            <li><a href='contact.html'>Contact Us</a></li>
        </ul>
        <!-- AI Generated Image -->
        <img src="Downloads/broom.png" alt="Logo" class="logo">
    </nav>
    <!-- AI Generated Image -->
    <img src="Downloads/cleaninggoku.png" alt="Banner Image" class="banner-image">
    <h1>Satoru Gojo and Goku's Super Cleaning Services </h1>
    <hr>
    <div id="mystory">
        <div class="text-content">
            <h3>Book Your Appointment Now</h3>
            <p>Email: goku123@gmail.com</p>
            <p>Email: greatgojo12@gmail.com</p>
            <p>Phone Number: 787-234-7890</p>
            <h3>Where to Find Us?</h3>
            <p> 42 Nebula Lane
                Stellar City,</p> 
                <p>Celestia Galaxy
                    Orion System,</p>
                    <p>Universe Z-9
                Cosmic Postal Code: 12345</p>
            </div>
            <div class="image-content">
                <!-- AI Generated Image -->
                <img src="Downloads/galaxyhouse.jpeg" alt="Italian Trulli">
               
        </div>
    </body>
    
    </html>