/**Navbar CSS**/
#menu {
	background: #000000;
	height: 45px;
	padding-left: 19px;    
}
#menu ul, #menu li {
	margin: 0 auto;
	padding: 0;
	list-style: none
}
#menu ul {
	width: 100%;
	text-align: left;
}
#menu li {
	display: inline-block;
	position: relative;
}
#menu a {
	display: block;
	line-height: 45px;
	padding: 0 14px;
	text-decoration: none;
	color: #FFFFFF;
	font-size: 16px;
}
#menu a.dropdown-arrow:after {
	content: "\25BE";
	margin-left: 5px;
}
#menu li a:hover {
	color: #0099CC;
	background: #F2F2F2;
}
#menu input {
	display: none;
	margin: 0;
	padding: 0;
	height: 45px;
	width: 100%;
	opacity: 0;
	cursor: pointer
}
#menu label {
	display: none;
	line-height: 45px;
	text-align: center;
	position: absolute;
	left: 35px
}
#menu label:before {
	font-size: 1.6em;
	color: #FFFFFF;
	content: "\2261"; 
	margin-left: 20px;
}
#menu ul.sub-menus{
	height: auto;
	overflow: hidden;
	width: 170px;
	background: #444444;
	position: absolute;
	z-index: 99;
	display: none;
}
#menu ul.sub-menus li {
	display: block;
	text-align: left;
	width: 100%;
}
#menu ul.sub-menus a {
	color: #FFFFFF;
	font-size: 16px;
}
#menu li:hover ul.sub-menus {
	display: block
}
#menu ul.sub-menus a:hover{
	background: #F2F2F2;
	color: #444444;
}
@media screen and (max-width: 800px){
	#menu {position:relative}
	#menu ul {background:#444444;position:absolute;top:100%;right:0;left:0;z-index:3;height:auto;display:none;text-align:left;}
	#menu ul.sub-menus {width:100%;position:static;}
	#menu ul.sub-menus a {padding-left:30px;}
	#menu li {display:block;float:none;width:auto;}
	#menu input, #menu label {position:absolute;top:0;left:0;display:block}
	#menu input {z-index:4}
	#menu input:checked + label {color:#FFFFFF}
	#menu input:checked + label:before {content:"\00d7"}
	#menu input:checked ~ ul {display:block}
}

/** Heading 1 "Title"**/
h1 {
    display: flex;
    justify-content: center;
    font-size: 50px;
}

/**Heading 2 **/

#mystory {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: flex-start;
}

#mystory .text-content, #mystory .image-content {
    display: flex;
    flex-direction: column;
}

#mystory .image-content img {
    width: 500px; /* Adjust based on your preference */
    height: auto; /* Keeps the aspect ratio */
    padding-right: 50px;
    padding-top: 30px;
}
 
#mystory h3{
    margin-right: 20px; /* Adds some space between the text and the images */
    font-size: 30px;
    text-decoration: underline;
    padding-left: 50px;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;

}

#mystory p{
    margin-right: 20px; 
    padding-left: 50px;
    padding-right: 50px;
    font-size: 20px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif
}

.banner-image {
    display: block;
    margin: 0 auto;
    width: 20%; /* Adjust based on your preference */
    height: auto; /* Keeps the aspect ratio */
}
.logo {
    width: 100px;
    height: auto;
    margin-top: 20px;
}


