<!DOCTYPE html>
<html lang="en">

<head>
    <title>Home</title>
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <nav id='menu'>
        <input type='checkbox' id='responsive-menu' onclick='updatemenu()'><label></label>
        <ul>
            <li><a href='index.html'>Home</a></li>            
            <li><a href='about.html'>About</a></li>            
            <li><a href='contact.html'>Contact Us</a></li>
        </ul>
        <!-- AI Generated Image -->
        <img src="Downloads/broom.png" alt="Logo" class="logo">
    </nav>
    <!-- AI Generated Image -->
    <img src="Downloads/cleaninggoku.png" alt="Banner Image" class="banner-image">
    <h1>Satoru Gojo and Goku's Super Cleaning Services </h1>
    <hr>
    <div id="mystory">
        <div class="text-content">

    <h3>How Did The Idea Start?</h3>
            <p>
                Two remarkable individuals, Goku and Gojo, came together with
                 a shared vision to provide exceptional cleaning services. 
                 Goku was known for his expertise in martial arts while Gojo 
                 was a skilled Jujutsu sorcerer with the ability to deal with 
                 supernatural threats. They both desired to use their talents 
                 for a greater purpose beyond their usual activities. Fate 
                 brought them together, and they realized their skills could 
                 be used to create a unique venture. Their goal was to bring 
                 unmatched precision and supernatural finesse to the world of 
                 cleaning services. Together, they founded Goku & Gojo's Superior 
                 Cleaning Services, a business that combines their exceptional abilities 
                 to transform spaces and provide an unparalleled cleaning experience.
            </p>
            <h3> Our Services:</h3>

            <p> Super Speed Cleaning: Goku's incredible speed and agility could be utilized for quick and efficient cleaning of large spaces.</p>
            <p>Kamehameha Floor Cleaning:

                Goku's Kamehameha wave could be directed to clean large floor areas effortlessly.</p>
                <p>Telekinetic Tidying:

                    Gojo's telekinetic powers could assist in organizing and tidying up spaces without physical contact.</p>
                    <p> Spiritual Cleansing:

                        Gojo's Cursed Energy could be harnessed for spiritual cleansing, ensuring spaces are free from negative energy and curses.</p>
        </div>
        <div class="image-content">
            <!--Image and found used from Animesweet.com-->
            <img src="Downloads/gojoandgoku.jpeg" alt="Italian Trulli">
            <!-- AI Generated Image -->
            <img src="Downloads/gokuKame.png" alt="Second Image" style="margin-top: 20px;"> <!-- Add your second image here -->
        </div>
    </div>
</body>

</html>
